hostname = trade-acs.m.taobao.com, amdc.m.taobao.com
#淘宝历史价格 (by yichahucha)
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body nzw9314/yichahucha/tb_price.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body nzw9314/yichahucha/tb_price.js