hostname = api.zhihu.com

# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/moments\?(action|feed_type) url script-response-body nzw9314/NobyDa/Surge/JS/Zhihu-ad-feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body nzw9314/NobyDa/Surge/JS/Zhihu-ad-recommend.js
^https://api.zhihu.com/.*/questions url script-response-body nzw9314/NobyDa/Surge/JS/Zhihu-ad-answer.js
^https://api.zhihu.com/market/header url script-response-body nzw9314/NobyDa/Surge/JS/Zhihu-ad-market.js
